import random

rock = '''
     _______
---'   _____)__
         (_____)
         (______)
         (____)
---'___(____)
'''

paper = '''

       _________
---'      ______)____
          ___________)
          ____________)
          __________)
---  '___________)
'''

scissor = '''
      _________
---'      _____)_____
            _________)
          ____________)
          (_____)
---,____(____)
'''

game_images = [rock, paper, scissor]

user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissor."))
print(game_images[user_choice])

computer_choice = random.randint(0,2)
print(f"Computer choose: {computer_choice}")
print(game_images[computer_choice])

#In this game Rock(0) beats Scissor(2), Scissor(2) beats Paper(1) and Paper(1) beats Rock(0).
#Now we will define these rules using If statement.

if user_choice >= 3 or user_choice <= 0 :
    print("User typed an invalid number, User loose! " )
elif user_choice == 0 and computer_choice == 2:
    print("User win!")
elif computer_choice == 0 and user_choice == 2:
    print("User loose!")
elif computer_choice > user_choice:
    print("User loose!")
elif user_choice > computer_choice:
    print("User win!")
elif computer_choice == user_choice:
    print("Its a draw")
elif user_choice >= 3 or user_choice <= 0 :
    print("User typed an invalid number, User loose! " )


